<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        body{
            background-color:green;
        }
       .nav-bar{
            background-color: royalblue;
            height: 50px;
        }
        .nav-bar a{
            background-color: royalblue;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            margin: 10px;
           
            

        }


        @media screen and (max-width:700) {
            .nav-bar a{
                float: none;
                width: 100%;
            

            }

           
            
        }

    </style>
</head>
<body>
<div class="nav-bar">
    <a href="#">home</a><a href="#">contact</a><a href="#">about us</a><a href="#">info</a>
</div>
    
</body>
</html>