<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title><style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            animation-name: demoAnimation;
            animation-duration: 16s;
            animation-iteration-count: infinite;
        }
        @keyframes demoAnimation {
            /* form{
                background-color: red;
            }
            to{
                background-color: aqua;
            }
         */
        0%{
            background-color: red;
            top: 0px;
            left:0px;
        }
        25%{
            background-color:aqua;
            top: 0px;
            left:300px;
        }
        50%{
            background-color:yellow;
            top: 300px;
            left:300px;
        }
        75%{
            background-color: green;
            top: 300px;
            left:0px;
        }
    }

    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>