<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100%;
            height: 1000px;
            border: 2px solid black;
            background-image: linear-gradient(to bottom, red,green,yellow,pink,blue,white);
        }
        .box2{
            width: 100%;
            height: 1000px;
            border: 2px solid black;
            background-image: radial-gradient(circle, red,green,yellow,pink,blue,white);
        }
        .box3{
            width: 100%;
            height: 1000px;
            border: 2px solid black;
            background-image: conic-gradient( red 45deg,green 90deg,yellow 45deg,pink,blue,white);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>