<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
        }
        h1{
            background-color: antiquewhite;
            margin: 100px;
            /* it set out side elements space */
            /* margin: 100px; it set all side other wise 
             1. top left bottom right
             2. top left-right bottom
             3.top-bottom left-right
             4.all  */

        }
        h2{
            background-color: red;
            padding: 20px;
            /* it set in side elements space */
            /* padding: 100px; it set all side other wise 
             1. top left bottom right
             2. top left-right bottom
             3.top-bottom left-right
             4.all  */
        }
        h3{
            background-color: aqua;
            margin: 10px 20px 30px 10px;
            padding: 10px 20px 30px 10px;
        }
    </style>
</head>
<body>
    <h1>bbaasbc hbacvvb kb  h</h1>
    <h2>cbhdvcgcvvcjhxjchjsdhcccjbcjcbhjsdb</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vero maiores iure minus cumque dignissimos delectus officiis et amet voluptatibus architecto pariatur consequuntur, inventore possimus voluptate illum ut veniam voluptas!</h3>
</body>
</html>