<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            background-color: beige;
            position: relative;
        }
        .b1{
            height: 100px;
            width: 100px;
            background-color:red;
            position: relative;
            top: 30px;
            z-index: 10;
            /* positive value = upside
            negative value = downside */

        }
        .b2{
            height: 100px;
            width: 100px;
            background-color:rgb(85, 64, 64);
            position: relative;
            
            
        }
        .box{
            height: 400px;
            width: 330px;
            background-color: pink;
            overflow: auto;
            /* overflow is used to hide the code that can be overflow the container */

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="b1"></div>
        <div class="b2"></div>
    </div>

    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat ab reprehenderit voluptates alias distinctio voluptatum praesentium labore aliquid neque. Ad libero saepe dignissimos optio omnis aliquid consectetur ipsum a.
        Reiciendis aliquam obcaecati tempora sunt error inventore at delectus quia cumque excepturi asperiores, nostrum, eum ratione perspiciatis esse, laudantium repellendus molestias! Sequi consequuntur omnis repellat aspernatur eius aliquid reprehenderit in.
        Atque quibusdam harum, voluptas accusamus impedit fugiat odio veritatis quia, tenetur quo, reiciendis sed. Obcaecati, maiores facere? Debitis voluptatem blanditiis possimus quis, voluptatum laboriosam explicabo et doloribus ipsa aut dolore.
        Non praesentium laborum temporibus harum, excepturi nisi corrupti quo quaerat, maxime repudiandae impedit incidunt magni aliquam porro. Error, iusto ipsum dolores obcaecati magnam delectus tempore, ratione mollitia praesentium deserunt molestias?
        Ex culpa alias, cupiditate modi ad vitae, sunt rem accusamus enim et cum, maxime ab unde! Tempora, dolorem deserunt consequuntur officia nemo recusandae quis ipsam! Aliquid adipisci ad ipsam sint.
        Vitae eveniet delectus cumque hic, consequatur mollitia alias nesciunt a quam neque? Rem aliquam autem laborum dolor, neque provident eaque ad, doloremque quis, ipsa omnis nemo. Cumque similique accusantium maxime!
        Aut nisi necessitatibus eaque, magnam nam vero iusto repellat repudiandae beatae dolores distinctio architecto eveniet maxime totam voluptatem expedita. Doloribus voluptatibus rerum eligendi nobis! Fugit architecto incidunt consequuntur. Laudantium, molestias!
        Atque tenetur laborum vero officiis aut facere a explicabo? Reiciendis ab dolor amet voluptas tenetur facere ipsum similique veritatis commodi provident, corrupti saepe temporibus ipsam perspiciatis unde fugiat suscipit voluptates?
        Rerum consequuntur unde adipisci ullam minima magni ex! Iusto sint non minus, autem perspiciatis, maxime, excepturi nobis vel ducimus quisquam totam architecto blanditiis corporis delectus doloremque ipsam nesciunt? Provident, perferendis!
        Possimus doloribus fugiat culpa sequi amet, unde odit sit atque rerum quibusdam delectus obcaecati doloremque in id quis est animi esse excepturi voluptatibus iste architecto quo pariatur illum eum. Placeat?</p>
    </div>
</body>
</html>