<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: royalblue;
            text-shadow: 2px 2px 2px yellow;
            /* text-shadow:horizontal vartical thicness color */
            text-align: center;
        }
        .con1{
            height: 1000px;
            width: 800px;
            background-color:royalblue;
            color: white;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: bold;
            text-indent: 15px ;
            /* text-indent (paregraf cha pahelechi spaceing) */
        }
       a{
        text-decoration: none;
        color: white;
        background-color: pink;
        text-transform: uppercase;
        margin: 5px;
        padding: 5px;
        border-radius: 5px;
        border: double 2px black;
        


       }
       a:hover{
        cursor: pointer;
        background-color: royalblue;
        text-decoration: underline;
        transition:2s;
       
       }
       ul{
        list-style-type: square;
        /* list-style-image:url(path) ; pan image resize kara lagel kamit kami 10px*/
       }
       table{
        border-collapse: collapse;
        width: 800px;
        box-shadow: 10px 10px 10px  blue;
       }
       th,td{
        border: 2px solid black;
        padding: 10px;
        text-align: left;
        height: 30px;
        vertical-align: top;
       }
       th{
        background-color: green;
        color: white;
       }
       tr:hover{
        background-color: black;
        color:white;
        transition: 0.5s;
        cursor: pointer;
       }
       tr:nth-child(even){
        background-color:azure;
       }

    </style>
</head>
<body>
    <h1>shubham Nanne</h1>
    <div class="con1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus saepe cum a mollitia porro quo ad blanditiis quidem labore, animi optio provident assumenda deleniti id dignissimos, tenetur eaque necessitatibus illum!
        Fugit libero eveniet animi natus odio, eaque minima quia tempore earum repellendus cupiditate mollitia aut laboriosam! Corrupti itaque blanditiis aut numquam voluptate! Ea, adipisci ratione voluptas itaque perspiciatis consequatur iusto.
        Voluptatibus magni id mollitia consectetur eius in nisi nostrum fugit, facilis minima officiis unde saepe, repudiandae consequatur amet similique, dignissimos accusamus doloremque explicabo cumque ea facere neque possimus? Provident, accusantium.
        Consectetur saepe maxime eaque distinctio sequi! Maxime, vitae aliquid at ratione beatae nihil alias voluptatem fugiat voluptas rem eius consectetur corporis id assumenda repudiandae quasi provident debitis suscipit commodi blanditiis.
        Quidem voluptas possimus ipsum laudantium, fugiat esse numquam aut repellat ipsam facere aliquid sit molestiae placeat voluptatem quasi est incidunt ea delectus nulla, vitae cum dignissimos iste. Temporibus, dolores id.
        Vero, odio commodi. Suscipit sapiente ut illum impedit, dicta saepe at aut quis quidem tenetur soluta eum est! Quibusdam neque, quas ex necessitatibus ut vel dolores iste provident placeat minus.
        Fuga dolores eaque ad pariatur vel in reprehenderit voluptas reiciendis voluptatum minus, soluta, aspernatur obcaecati velit recusandae molestias magni quos inventore aliquid itaque dolorum deserunt? Quis, officia ad! Animi, voluptatibus!
        Aperiam ab amet cumque magni fugiat laudantium deserunt dolores, earum doloremque ipsum similique optio ratione neque deleniti id sint error tempore quaerat animi qui ullam atque esse quis maxime. Harum.
        Maiores atque voluptatibus quae quidem incidunt facilis porro impedit cupiditate quasi, debitis molestias recusandae in qui vero aut esse. Repudiandae culpa possimus minus expedita reiciendis nihil earum quia eius praesentium.
        Quam expedita et incidunt molestias blanditiis optio esse totam, eaque provident quo rem? Neque quibusdam beatae quam odio eaque voluptate eum ipsum? Vitae provident ullam quae at fugit nihil tempora.</p>
    </div><br>
    <a href="#">home</a><a href="#">about</a><a href="#">contact</a>
    <ul>
        <li>shubham</li>
        <li>jay</li>
        <li>lovely</li>
    </ul>
    <table>
        <tr>
            <th>name</th>
        <th>phone</th>
        <th>address</th>
    </tr>
        <tr>
            <td>shubham</td>
            <td>123438789</td>
            <td>ballarpur</td>
        </tr>
        <tr><td>shubham</td>
            <td>123438789</td>
            <td>ballarpur</td></tr>
        <tr><td>shubham</td>
            <td>123438789</td>
            <td>ballarpur</td></tr>
        <tr><td>shubham</td>
            <td>123438789</td>
            <td>ballarpur</td></tr>
            <tr><td>shubham</td>
                <td>123438789</td>
                <td>ballarpur</td></tr>
                <tr><td>shubham</td>
                    <td>123438789</td>
                    <td>ballarpur</td></tr>
                    <tr><td>shubham</td>
                        <td>123438789</td>
                        <td>ballarpur</td></tr>
    </table>
</body>
</html>