<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* propery- transform
           value - 
           translate():- it set the position on x and y coordinate value in px.
           rotate():- it rotate the element in degaree(ex :- 20deg)
           scale():- it as integer value 2 means double the size 3 mean 3 time big size, 0.5 mean half
           scaleX()
           scaleY()
           skew():- it rotate  but diffent angle in deg.
           skewX()
           matrix():- it is combination of scale,translate and skew.
           syntax:-
           transform:matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())
            */
        .box1{
            height: 100px;
            width:100px;
            background-color: royalblue;
            margin-top: 100px;
            margin-left: 100px;
           
        }
        .box1:hover{
            transform:translate(20px,30px);
            transition:2s;
        }
        .box2{
            height: 100px;
            width:100px;
            background-color: royalblue;
            margin-top: 200px;
            margin-left: 200px;
            
        }
        .box2:hover{
            transform:rotate(30deg);
           cursor: pointer;
            
            translate: 3s;
        }
        .box3{
            height: 100px;
            width:100px;
            background-color: royalblue;
            margin-top: 100px;
            margin-left: 100px;
           
        }
        .box3:hover{
            transform:scale(2,3);
            transition: 3s;
        }
        .box4{
            height: 100px;
            width:100px;
            background-color: royalblue;
            margin-top: 100px;
            margin-left: 100px;
           
        }
        .box4:hover{
            transform:skew(20deg,30deg);
            transition: 3s;
        }
        .box5{
            height: 100px;
            width:100px;
            background-color: royalblue;
            margin-top: 100px;
            margin-left: 100px;
           
        }
        .box5:hover{
            transform:matrix(1,0.5,3,2,2,2);
            transition: 3s;
        }
        .box6{
            height: 100px;
            width:100px;
            background-color: royalblue;
            margin-top: 100px;
            margin-left: 100px;
            transition: width 2s, height 3s;
           
        }
        .box6:hover{
           width: 300px;
           height: 300px;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>